# MessengerClient

./: MessengerClient.sln  PowerShellCommands.txt
ExternalLibs/: MessengerCoreLibrary.deps.json
MessengerClient/: App.xaml  App.xaml.cs  AppClient.cs  BindingErrorTraceListener.cs  ChatUpdater.cs  Client.cs  ClientAppContext.cs  LoginWindow.xaml.cs  MessengerClient.csproj  NetworkAdaptor.cs  app_config.ini
MessengerClient/Commands/: RelayCommand.cs
MessengerClient/Converters/: HorizontalAlignmentByNickname.cs  NicknameToHorizontalAlignment.cs  NicknameToTextAlignment.cs  TextAlignmentByNickname.cs
MessengerClient/Core/Infrastructure/: Query.cs  QueryHeader.cs  Response.cs
MessengerClient/Core/Models/: Message.cs  User.cs
MessengerClient/Management/: WindowManager.cs
MessengerClient/Network/: AppClient.cs  AppSharedOptions.cs  ChatUpdater.cs  NetworkAdaptor.cs
MessengerClient/Resources/: LogicalResources.xaml
MessengerClient/Validation/: PropertyValidationStep.cs  ValidationComponent.cs  ValidationErrorCollection.cs  ValidationUtility.cs
MessengerClient/ViewModels/: AuthorizationViewModel.cs  ChatViewModel.cs
MessengerClient/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
MessengerClientService/: App.config  MessengerClientService.csproj  MessengerService.Designer.cs  MessengerService.cs  MessengerServiceInstaller.Designer.cs  MessengerServiceInstaller.cs  Program.cs  packages.config  service_config.ini
MessengerClientService/Properties/: AssemblyInfo.cs
